# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o sculptor.o putVoxel.o putBox.o cutVoxel.o cutBox.o putSphere.o cutSphere.o putEllipsoid.o cutEllipsoid.o Interpretador.o
LINKOBJ  = main.o sculptor.o putVoxel.o putBox.o cutVoxel.o cutBox.o putSphere.o cutSphere.o putEllipsoid.o cutEllipsoid.o Interpretador.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project_3_UND.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

sculptor.o: sculptor.cpp
	$(CPP) -c sculptor.cpp -o sculptor.o $(CXXFLAGS)

putVoxel.o: putVoxel.cpp
	$(CPP) -c putVoxel.cpp -o putVoxel.o $(CXXFLAGS)

putBox.o: putBox.cpp
	$(CPP) -c putBox.cpp -o putBox.o $(CXXFLAGS)

cutVoxel.o: cutVoxel.cpp
	$(CPP) -c cutVoxel.cpp -o cutVoxel.o $(CXXFLAGS)

cutBox.o: cutBox.cpp
	$(CPP) -c cutBox.cpp -o cutBox.o $(CXXFLAGS)

putSphere.o: putSphere.cpp
	$(CPP) -c putSphere.cpp -o putSphere.o $(CXXFLAGS)

cutSphere.o: cutSphere.cpp
	$(CPP) -c cutSphere.cpp -o cutSphere.o $(CXXFLAGS)

putEllipsoid.o: putEllipsoid.cpp
	$(CPP) -c putEllipsoid.cpp -o putEllipsoid.o $(CXXFLAGS)

cutEllipsoid.o: cutEllipsoid.cpp
	$(CPP) -c cutEllipsoid.cpp -o cutEllipsoid.o $(CXXFLAGS)

Interpretador.o: Interpretador.cpp
	$(CPP) -c Interpretador.cpp -o Interpretador.o $(CXXFLAGS)
